endpointName: "test-endpoint-3"
clusterName: "5j2jgmm5"
port: 8000
deployments: []
traffic: []
mirrorTraffic: {}
tlsCert: ""
tlsKey: ""
pathBaseRoutingName: ""
domainName: "tokuda.com"
authenMode: null 
allowedIPs: []
