endpointName: "llm-saola2m"
clusterID: "5j2jgmm5"
port: 8000
# deployments: []
traffic: 
  - deploymentName: llm-saola2m-v1
    weight: 100
# mirrorTraffic: {}
tlsCert: ""
tlsKey: ""
pathBaseRoutingName: "llm-saola2m"
domainName: ""
# authenMode: "" 
allowedIPs: []
